<!DOCTYPE html>
<html lang="utf-8">
    <head>
        <meta charset="utf-8">
        <title>E lab 1</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                top: 0;
                left: 0;
            }
            .header {
                height: 40px;
                padding: 20px 20px 0;
                background: #a1a1a1;
            }
            .main-content {
                text-align: center;
                height: 60vh;
                padding: 20px;
            }
            footer {
                padding: 10px 20px;
                background: #666;
                color: white;
            }
            a {
                color: #00aaff;
            }
          </style>
    </head>
    
    <body>
        <span style = "font-family: century gothic;">
        <div class="header">Gaming Store</div>
        <div class="main-content">
            
        <h1>PC components </h1>

        <d1>
            <dt>Gaming chair</dt>
            <dd>
                <img src="chair.jpg" width="350"><br>
                If you want to sleep, you can do it!<br>
                If you want to play, you can do it!<br>
                If you want to work, you can do it!<br>
                Price: 369 $ 
            </dd>
        </d1>
       
        <footer>
            <p>NSTU Company</p>
        </footer>
        </font>
    </body>    
</html>    